* UniformBuffer相当于hlsl中的全局变量
```cpp
BEGIN_UNIFORM_BUFFER_STRUCT(FMyUniformStructData, )  
DECLARE_UNIFORM_BUFFER_STRUCT_MEMBER(FVector4, ColorOne)  
DECLARE_UNIFORM_BUFFER_STRUCT_MEMBER(FVector4, ColorTwo)  
DECLARE_UNIFORM_BUFFER_STRUCT_MEMBER(FVector4, ColorThree)  
DECLARE_UNIFORM_BUFFER_STRUCT_MEMBER(FVector4, ColorFour)  
DECLARE_UNIFORM_BUFFER_STRUCT_MEMBER(uint32, ColorIndex)  
END_UNIFORM_BUFFER_STRUCT(FMyUniformStructData)  
  
IMPLEMENT_UNIFORM_BUFFER_STRUCT(FMyUniformStructData, TEXT("FMyUniform"));  
```
* 在BEGIN到END的之间的宏定义用于定义名为FMyUniformStructData的结构的成员。
* FMyUniformStructData用于C++文件，FMyUniform用于HLSL文件。且两者绑定

```cpp
FMyUniformStructData UniformData;  
UniformData.ColorOne = ShaderStructData.ColorOne;  
UniformData.ColorTwo = ShaderStructData.ColorTwo;  
UniformData.ColorThree = ShaderStructData.Colorthree;  
UniformData.ColorFour = ShaderStructData.ColorFour;  
UniformData.ColorIndex = ShaderStructData.ColorIndex;  

SetUniformBufferParameterImmediate(RHICmdList, GetPixelShader(), GetUniformBufferParameter<FMyUniformStructData>(), UniformData);  
```
* 这些语句用于将外部数据通过ShaderStructData传到UniformData中，再传递到shader中

```cpp
switch (FMyUniform.ColorIndex)  
{  
    case 0 :  
        OutColor *= FMyUniform.ColorOne;  
        break;  
    case 1:  
        OutColor *= FMyUniform.ColorTwo;  
        break;  
    case 2:  
        OutColor *= FMyUniform.ColorThree;  
        break;  
    case 3:  
        OutColor *= FMyUniform.ColorFour;  
        break;  
} 
```
* 因为通过ShaderStructData在蓝图中获取颜色信息，传递给(FMyUniformStructData)UniformData，因为FMyUniformStructData和FMyUniform绑定，所以在hlsl文件中可以通过获取FMyUniform.index来判断ShaderStructData.ColorIndex。