/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CustomNode.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\CodeData\UE4\Unreal 4 rendering programming\MaterialAndShading\Plugins\CustomNode\Intermediate\Build\Win64\UE4Editor\Development\CustomNode\Module.CustomNode.cpp.obj"
"E:\CodeData\UE4\Unreal 4 rendering programming\MaterialAndShading\Plugins\CustomNode\Intermediate\Build\Win64\UE4Editor\Development\CustomNode\Module.CustomNode.gen.cpp.obj"
"D:\Unreal\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\CustomNode\PCLaunch.rc.res"
"D:\Unreal\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\CodeData\UE4\Unreal 4 rendering programming\MaterialAndShading\Plugins\CustomNode\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CustomNode.lib"