# 为什么要写ShouldCompilePermutation等函数
* 可以看到IMPLEMENT_SHADER_TYPE的定义
```cpp
#define IMPLEMENT_SHADER_TYPE(TemplatePrefix,ShaderClass,SourceFilename,FunctionName,Frequency) \
	TemplatePrefix \
	ShaderClass::ShaderMetaType ShaderClass::StaticType( \
		TEXT(#ShaderClass), \
		SourceFilename, \
		FunctionName, \
		Frequency, \
		1, \
		ShaderClass::ConstructSerializedInstance, \
		ShaderClass::ConstructCompiledInstance, \
		ShaderClass::ModifyCompilationEnvironment, \
		ShaderClass::ShouldCompilePermutation, \
		ShaderClass::GetStreamOutElements \
		);
```
* 所以在实例化顶点着色器时会调用下面这些函数

# RenderMyPass把我们材质渲染到哪里
```cpp
SceneContext.BeginRenderingSceneColor(RHICmdList, ESimpleRenderTargetMode::EExistingColorAndDepth, FExclusiveDepthStencil::DepthRead_StencilWrite, true);
```
* 这句代码跟进去可以看到SetRenderTarget(),这里获取当前场景的rt的指针的引用，这样就可以在之后将渲染数据写到场景rt所在的内存区域