* c++ 宏定义
> \# - 把当前的标识符转化成字符串  

> \#\# - 连接两个标识符，成为一个新的标识符，新的标识符必须是已经有变量名或者宏名称

> \#@ - 把当前的一个字符的标识符转换成变量一个字符，多余多个字符则会提出警告，只取最后一个字符

# IMPLEMENT_SHADER_TYPE
这个宏定义是用来实例化shader类的。
```cpp
#define IMPLEMENT_SHADER_TYPE(TemplatePrefix,ShaderClass,SourceFilename,FunctionName,Frequency) \
	TemplatePrefix \
	ShaderClass::ShaderMetaType ShaderClass::StaticType( \
		TEXT(#ShaderClass), \
		SourceFilename, \
		FunctionName, \
		Frequency, \
		1, \
		ShaderClass::ConstructSerializedInstance, \
		ShaderClass::ConstructCompiledInstance, \
		ShaderClass::ModifyCompilationEnvironment, \
		ShaderClass::ShouldCompilePermutation, \
		ShaderClass::GetStreamOutElements \
		);
```
我们就用第十卷的例子来说明，假设这里ShaderClass就是TSkyRenderVS<0>，但是我们完全看不懂ShaderClass::ShaderMetaType和ShaderClass::StaticType要表达什么意思，而且我们也没定义。
因为这些是通过DECLARE_SHADER_TYPE来声明的。我们看一下它的定义
```cpp
#define DECLARE_SHADER_TYPE(ShaderClass,ShaderMetaTypeShortcut,...) \
	DECLARE_EXPORTED_SHADER_TYPE(ShaderClass,ShaderMetaTypeShortcut,, ##__VA_ARGS__)

#define DECLARE_EXPORTED_SHADER_TYPE(ShaderClass,ShaderMetaTypeShortcut,RequiredAPI, ...) \
	public: \
	using FPermutationDomain = FShaderPermutationNone; \
	using ShaderMetaType = F##ShaderMetaTypeShortcut##ShaderType; \
	\
	static RequiredAPI ShaderMetaType StaticType; \
	\
	static FShader* ConstructSerializedInstance() { return new ShaderClass(); } \
	static FShader* ConstructCompiledInstance(const ShaderMetaType::CompiledShaderInitializerType& Initializer) \
	{ return new ShaderClass(Initializer); } \
	\
	virtual uint32 GetTypeSize() const override { return sizeof(*this); }
```
我们可以看到它用来声明了一些变量。如果我们将其宏替换则为
```cpp
public: 
	using FPermutationDomain = FShaderPermutationNone; 
	using ShaderMetaType = FGlobalShaderType; 
	
	static ShaderMetaType StaticType; 

	static FShader* ConstructSerializedInstance() { return new TSkyRenderVS(); } 
	static FShader* ConstructCompiledInstance(const ShaderMetaType::CompiledShaderInitializerType& Initializer) 
	{ return new TSkyRenderVS(Initializer); } 

	virtual uint32 GetTypeSize() const override { return sizeof(*this); }
```
可以把using ShaderMetaType = FGlobalShaderType带入
```cpp
public: 
	using FPermutationDomain = FShaderPermutationNone; 
	
	static FGlobalShaderType StaticType; 

	static FShader* ConstructSerializedInstance() { return new TSkyRenderVS(); } 
	static FShader* ConstructCompiledInstance(const FGlobalShaderType::CompiledShaderInitializerType& Initializer) 
	{ return new TSkyRenderVS(Initializer); } 

	virtual uint32 GetTypeSize() const override { return sizeof(*this); }
```
所以上述代码就是DECLARE_SHADER_TYPE定义的。
然后可以往回看就可以看懂了
```cpp
ShaderClass::ShaderMetaType ShaderClass::StaticType()
```
就是
```cpp
FGlobalShaderType FGlobalShaderType();
```
所以该宏定义最终创建了一个FGlobalShaderType，具体过程可以跟进去看
```cpp
// register this shader type
GlobalListLink.LinkHead(GetTypeList());
GetNameToTypeMap().Add(TypeName, this);
```
可以看到这一步是将这个shader c++的实例链接到GShaderTypeList(一个全局的shaderlist)上
> 在FMaterialShaderMap::Compile中遍历的TypeList就是在这里加进去的

# IMPLEMENT_BASEPASS_LIGHTMAPPED_SHADER_TYPE
* 用于根据光照贴图策略实现着色器类型

